<!-- Layout for ViewEntriesActivity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/placeholder_image_12">

    <ListView
        android:id="@+id/entriesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/backButton"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red" />
</RelativeLayout>
